<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 23:05:30 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Person.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">returns the address of the person</div>
</dd>
<dt><a href="../Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">returns the age of the person</div>
</dd>
<dt><a href="../Student.html#getAverageMark()" class="member-name-link">getAverageMark()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Adds all the average marks up and divides by the number of marks to find the average mark</div>
</dd>
<dt><a href="../Student.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html#getMarks(int)" class="member-name-link">getMarks(int)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Gets the mark at a specific index</div>
</dd>
<dt><a href="../AddInfo.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../AddInfo.html" title="class in Unnamed Package">AddInfo</a></dt>
<dd>
<div class="block">returns the account name</div>
</dd>
<dt><a href="../AddStudent.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../AddStudent.html" title="class in Unnamed Package">AddStudent</a></dt>
<dd>
<div class="block">returns the account name</div>
</dd>
<dt><a href="../AddTeacher.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../AddTeacher.html" title="class in Unnamed Package">AddTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Attendance.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Attendance.html" title="class in Unnamed Package">Attendance</a></dt>
<dd>
<div class="block">Returns the name of the account</div>
</dd>
<dt><a href="../Grades.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Grades.html" title="class in Unnamed Package">Grades</a></dt>
<dd>
<div class="block">returns account name of the class</div>
</dd>
<dt><a href="../MenuPage.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../MenuPage.html" title="class in Unnamed Package">MenuPage</a></dt>
<dd>
<div class="block">returns the account name</div>
</dd>
<dt><a href="../Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">returns the name of the person</div>
</dd>
<dt><a href="../Teacher.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>
<div class="block">return teacher phonenumber</div>
</dd>
<dt><a href="../Classroom.html#getPresence(java.lang.String)" class="member-name-link">getPresence(String)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">gets how many times a student has been present</div>
</dd>
<dt><a href="../Teacher.html#getSpecialty()" class="member-name-link">getSpecialty()</a> - Method in class <a href="../Teacher.html" title="class in Unnamed Package">Teacher</a></dt>
<dd>
<div class="block">returns specialty of teacher</div>
</dd>
<dt><a href="../Classroom.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">returns arraylist of students</div>
</dd>
<dt><a href="../Classroom.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">returns all the teachers in a given class</div>
</dd>
<dt><a href="../Grades.html" class="type-name-link" title="class in Unnamed Package">Grades</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grades.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Grades(String, String)</a> - Constructor for class <a href="../Grades.html" title="class in Unnamed Package">Grades</a></dt>
<dd>
<div class="block">handles GUI of grades window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
