<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 23:05:30 EST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../AddInfo.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../AddInfo.html" title="class in Unnamed Package">AddInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AddStudent.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../AddStudent.html" title="class in Unnamed Package">AddStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AddTeacher.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../AddTeacher.html" title="class in Unnamed Package">AddTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Attendance.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Attendance.html" title="class in Unnamed Package">Attendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grades.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../Grades.html" title="class in Unnamed Package">Grades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HomeScreen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../HomeScreen.html" title="class in Unnamed Package">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginPage.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../LoginPage.html" title="class in Unnamed Package">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuPage.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../MenuPage.html" title="class in Unnamed Package">MenuPage</a></dt>
<dd>
<div class="block">Handles the buttons of the MenuPage</div>
</dd>
<dt><a href="../Classroom.html#addGrade(Student,double,java.lang.String)" class="member-name-link">addGrade(Student, double, String)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">adds a grade to a student</div>
</dd>
<dt><a href="../AddInfo.html" class="type-name-link" title="class in Unnamed Package">AddInfo</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">handles the add info function of the SMS</div>
</dd>
<dt><a href="../AddInfo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AddInfo(String, String)</a> - Constructor for class <a href="../AddInfo.html" title="class in Unnamed Package">AddInfo</a></dt>
<dd>
<div class="block">Handles addinfo GUI given title and account name</div>
</dd>
<dt><a href="../Student.html#addMark(double)" class="member-name-link">addMark(double)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Adds mark to a student class</div>
</dd>
<dt><a href="../Student.html#addPresence(boolean)" class="member-name-link">addPresence(boolean)</a> - Method in class <a href="../Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">adds presence to the student classes</div>
</dd>
<dt><a href="../Classroom.html#addStudent(Student)" class="member-name-link">addStudent(Student)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">adds a given student to the classroom and returns if it was successfully
 created or not</div>
</dd>
<dt><a href="../AddStudent.html" class="type-name-link" title="class in Unnamed Package">AddStudent</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles the add student function of the SMS</div>
</dd>
<dt><a href="../AddStudent.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AddStudent(String, String)</a> - Constructor for class <a href="../AddStudent.html" title="class in Unnamed Package">AddStudent</a></dt>
<dd>
<div class="block">Handles the add student gui of the SMS</div>
</dd>
<dt><a href="../Classroom.html#addTeacher(Teacher)" class="member-name-link">addTeacher(Teacher)</a> - Method in class <a href="../Classroom.html" title="class in Unnamed Package">Classroom</a></dt>
<dd>
<div class="block">adds a given teacher to the classroom and returns if it was successfully
 created or not</div>
</dd>
<dt><a href="../AddTeacher.html" class="type-name-link" title="class in Unnamed Package">AddTeacher</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Add text to tell user if student has been properly created
 Check to see if all fields have been filled before creating a student</div>
</dd>
<dt><a href="../AddTeacher.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AddTeacher(String, String)</a> - Constructor for class <a href="../AddTeacher.html" title="class in Unnamed Package">AddTeacher</a></dt>
<dd>
<div class="block">handles the GUI of addteacher given the title and acccount names</div>
</dd>
<dt><a href="../Attendance.html" class="type-name-link" title="class in Unnamed Package">Attendance</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">handles the attendance of the program</div>
</dd>
<dt><a href="../Attendance.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Attendance(String, String)</a> - Constructor for class <a href="../Attendance.html" title="class in Unnamed Package">Attendance</a></dt>
<dd>
<div class="block">Constructs the GUI part of the attendance given the account name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
