<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 30 23:05:30 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AddInfo.html" title="class in Unnamed Package">AddInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles the add info function of the SMS</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AddStudent.html" title="class in Unnamed Package">AddStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the add student function of the SMS</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AddTeacher.html" title="class in Unnamed Package">AddTeacher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Add text to tell user if student has been properly created
 Check to see if all fields have been filled before creating a student</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Attendance.html" title="class in Unnamed Package">Attendance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles the attendance of the program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Classroom.html" title="class in Unnamed Package">Classroom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classroom class that manages all the students and teachers of a given class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Grades.html" title="class in Unnamed Package">Grades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HomeScreen.html" title="class in Unnamed Package">HomeScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the home screen of the SMS</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LoginPage.html" title="class in Unnamed Package">LoginPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login page class to store usernames and passwords and show loginpage gui</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MenuPage.html" title="class in Unnamed Package">MenuPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Person.html" title="class in Unnamed Package">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Is the base class for the student and teacher classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Student.html" title="class in Unnamed Package">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the base for the students in a classroom
 This takes care of the students name, id, grades etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StudentDisplay.html" title="class in Unnamed Package">StudentDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">add column stating if person is student or teacher, display teachers first
 then students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Teacher.html" title="class in Unnamed Package">Teacher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Teacher</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TeacherDisplay.html" title="class in Unnamed Package">TeacherDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Add column stating if person is student or teacher, display teachers first then students</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
